# SpringCloudDemo

./: README.md  pom.xml
config/: pro-config.properties
eureka-client-one/: pom.xml
eureka-client-one/src/main/java/com/ns/eurekaclientone/: EurekaClientOneApplication.java
eureka-client-one/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
eureka-client-one/src/test/java/com/ns/eurekaclientone/: EurekaClientOneApplicationTests.java
eureka-client-three/: pom.xml
eureka-client-three/src/main/java/com/ns/eurekaclientthree/: EurekaClientThreeApplication.java
eureka-client-three/src/main/resources/: application.properties
eureka-client-three/src/test/java/com/ns/eurekaclientthree/: EurekaClientThreeApplicationTests.java
eureka-client-two/: pom.xml
eureka-client-two/src/main/java/com/ns/clienttwo/: ClientTwoApplication.java
eureka-client-two/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
eureka-client-two/src/test/java/com/ns/clienttwo/: ClientTwoApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ns/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
eureka-server/src/test/java/com/ns/eurekaserver/: EurekaServerApplicationTests.java
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/ns/hystrixturbine/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.properties
hystrix-turbine/src/test/java/com/ns/hystrixturbine/: HystrixTurbineApplicationTests.java
simple-zuul/: pom.xml
simple-zuul/src/main/java/com/ns/simplezuul/: SimpleZuulApplication.java
simple-zuul/src/main/resources/: application.properties
simple-zuul/src/test/java/com/ns/simplezuul/: SimpleZuulApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/ns/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
zipkin-server/src/test/java/com/ns/zipkinserver/: ZipkinServerApplicationTests.java
(+7 files in other folders)
