#--spring.profiles.active=peer1
server.port=8765
spring.application.name=service-two
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
feign.hystrix.enabled=true
management.endpoints.web.exposure.include="*"
instance=peer1
spring.zipkin.base-url=http://localhost:8770
spring.sleuth.sampler.probability=1.0