server.port=8762
spring.application.name=service-one
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
instance=peer1
spring.zipkin.base-url=http://localhost:8770
spring.sleuth.sampler.probability=1.0