server.port=8762

eureka.instance.hostname=peer2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.application.name=eureka-server
eureka.client.service-url.defaultZone=http://peer1:8761/eureka/