spring.application.name=simple-service-zuul
server.port=8769
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.zipkin.base-url=http://localhost:8770
spring.sleuth.sampler.probability=1.0
