spring.application.name=hystrix-turbine
server.port=8767
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#配置Eureka中的serviceId列表，表明监控哪些服务
turbine.appConfig=service-two,service-three
#指定聚合哪些集群，多个使用”,”分割，默认为default
turbine.aggregator.clusterConfig=default
turbine.clusterNameExpression=new String("default")
turbine.instanceUrlSuffix=/hystrix.stream